#  Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет
#  операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;

import re

test_str = "2 + 2"

print("Арифметическое выражение: " + test_str)
res = sum(map(int, re.findall(r'[+-]?\d+', test_str)))
print("Результат арифметического выражения : " + str(res))